//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "macos2", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "key": " ├ 󰏖 ",
          "keyColor": "31",  
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "33", 
      },
      "break",
      {
        "type": "custom",
        "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
    },
      "break",
  ]
}
